Ahoy citizens of the rim!

While this game is a work of art as it is, I just had the urge to make life on the rim a little more difficult, and little more interesting.

Have you ever wondered what goes on beyond the confines of your adopted home planet? Well here's one scenario that hopefully paints a small picture for ya.


[b]I proudly present to you my Luciferium Rain mod![/b]

While passing through your particular rimworld's gravity well, a spacer vessel transporting glitterworld nannites is set upon by an unknown entity and completely destroyed. As a result, chunks of dormant nannites are pulled in towards the planet and enters its atmosphere, both liquifying and activating on entry. As the nannites fall to the surface, any and all living things out in the open is targetted as a potential host body and used as such.

[h1]Changes[/h1]
- Adds a new world condition, Luciferium rain, to the game (shares the same category as toxic fallout)

=> Any living thing (human, animal, insect, whatever) not under a roof when the event begins becomes a host body for the luciferium nannites, and therefore must find more to survive.

=> The event is extremely rare, starting to occur a little over a year into the game, and only lasts a couple minutes at most.

[h1]Regarding Known Issues/Bugs[/h1]
- As of right now, placing this mod as high up in the mod list as possible (hugslib, etc can go above it) does not seem to yield any issues.

- Post any issues on the discussion board and I'll do my best to squash em

- Standard "works well w existing saves and other mods" thing applies (but its c# so maybe make a backup this time? :P)

[b]ATTENTION:[/b] This is my first c# mod and as such is most likely extreeeemely buggy. So standard buyer beware clause applies :D

[h1]For Use In Other Mods[/h1]
If you plan to use this mod in any other mod, just gimme a shoutout in your credits and we'll call it even.
